# Heart2Heart_Mobile

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/heart2heart/: Heart2HeartApp.kt  MainActivity.kt
app/src/main/java/com/example/heart2heart/ECGExtraction/data/: DetectionType.kt  ECGExtractionService.kt  ReportType.kt
app/src/main/java/com/example/heart2heart/ECGExtraction/domain/: ECGForegroundService.kt  ObserverForegroundService.kt  TextUtil.kt
app/src/main/java/com/example/heart2heart/ECGExtraction/model/: ECGDataProcessingService.kt  ECGSignal.kt  ECGSignalModel.kt
app/src/main/java/com/example/heart2heart/ECGExtraction/presentation/: ECGChartViewModel.kt  EmergencySOSViewModel.kt
app/src/main/java/com/example/heart2heart/ECGExtraction/repository/: ECGRepository.kt
app/src/main/java/com/example/heart2heart/EmergencyBroadcast/domain/: EmergencyBroadcastService.kt
app/src/main/java/com/example/heart2heart/EmergencyBroadcast/presentation/: EmergencyBroadcastViewModel.kt  ReportViewModel.kt
app/src/main/java/com/example/heart2heart/auth/data/: AppType.kt  LoginRequest.kt  RegisterRequest.kt  UserProfile.kt
app/src/main/java/com/example/heart2heart/auth/domain/: AuthState.kt
app/src/main/java/com/example/heart2heart/auth/presentation/: AuthCheckViewModel.kt  ChooseScreenUIState.kt  LoginUIState.kt  LoginViewModel.kt  RegisterUIState.kt  RegisterViewModel.kt
app/src/main/java/com/example/heart2heart/auth/repository/: AuthRepository.kt  ProfileRepository.kt
app/src/main/java/com/example/heart2heart/bluetooth/: BluetoothController.kt  BluetoothDataModel.kt  BluetoothDataTransferService.kt  BluetoothDeviceMapper.kt  BluetoothMessageMapper.kt  BluetoothSTMMessage.kt  BluetoothService.kt  BluetoothStateReceiver.kt  BluetoothUIState.kt  BluetoothViewModel.kt  ConnectionResult.kt  FoundDeviceReceiver.kt  TransferFailedException.kt
app/src/main/java/com/example/heart2heart/common/data/: NetworkMapper.kt
app/src/main/java/com/example/heart2heart/contacts/data/: AddContactReqDTO.kt  ContactsUIState.kt
app/src/main/java/com/example/heart2heart/contacts/domain/: PlaceholderData.kt
app/src/main/java/com/example/heart2heart/contacts/presentation/: ContactViewModel.kt
app/src/main/java/com/example/heart2heart/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/heart2heart/firebase/: FirebaseNotificationService.kt
app/src/main/java/com/example/heart2heart/home/data/: LocationData.kt
app/src/main/java/com/example/heart2heart/home/domain/: LiveLocationService.kt
app/src/main/java/com/example/heart2heart/home/presentation/: HomeViewModel.kt  LocationViewModel.kt
app/src/main/java/com/example/heart2heart/report/presentation/: FormatterDateAxisX.kt  StatisticViewModel.kt
app/src/main/java/com/example/heart2heart/ui/SOSPopup/: ArrhythmiaDetection.kt  EmergencyOverlay.kt  SOSEmergencyPopup.kt  SOSEmergencyReceiver.kt
app/src/main/java/com/example/heart2heart/ui/auth/: AuthCheckScreen.kt
app/src/main/java/com/example/heart2heart/ui/contact/: AddContactFAB.kt  ContactScreen.kt  ContactScreenRoute.kt
app/src/main/java/com/example/heart2heart/ui/fab/: FABCollection.kt
app/src/main/java/com/example/heart2heart/ui/home/: HomeScreen.kt
app/src/main/java/com/example/heart2heart/ui/intro/: ChooseContactObserverMode.kt  ChooseModeScreen.kt
app/src/main/java/com/example/heart2heart/utils/: Constant.kt  IconLib.kt  LocationUtils.kt  NavigationParams.kt  ScaffoldWrapperForPreview.kt
app/src/main/res/drawable/: chart_ic.xml  group_add.xml  heart2heart_logo.xml  heart2heart_logo_black.xml  ic_launcher_foreground.xml  outlined_download.xml  person_ic.xml  setting_ic.xml  sos_ic.xml  wifi_off.xml  wifi_on.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+117 files in other folders)
